# EmpireManV2

./: .gitignore  LojaEmpireMan.sln
EmpireMan.App/: EmpireMan.App.csproj  Program.cs  Startup.cs  appsettings.json
EmpireMan.App/AutoMapper/: AutoMapperConfig.cs
EmpireMan.App/Configuration/: GlobalizationConfig.cs  MvcConfig.cs
EmpireMan.App/Controllers/: BaseController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs  ProdutoEstoqueController.cs  ProdutosController.cs
EmpireMan.App/Data/: ApplicationDbContext.cs
EmpireMan.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmpireMan.App/Extensions/: MoedaAttribute.cs  RazorExtensions.cs
EmpireMan.App/ModelBuilders/: PedidoItensModelBuilder.cs  PedidoModelBuilder.cs
EmpireMan.App/Models/: ErrorViewModel.cs
EmpireMan.App/Properties/: launchSettings.json
EmpireMan.App/ViewModels/: CategoriaViewModel.cs  ClienteEnderecoViewModel.cs  ClienteViewModel.cs  PedidoCadastroViewModel.cs  PedidoItensViewModel.cs  PedidoViewModel.cs  ProdutoEstoqueViewModel.cs  ProdutoViewModel.cs
EmpireMan.App/ViewModels/Filtros/: PedidoFiltroViewModel.cs
EmpireMan.App/Views/: _ViewImports.cshtml
EmpireMan.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpireMan.App/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
EmpireMan.App/Views/Home/: Index.cshtml
EmpireMan.App/Views/Pedidos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdicionarProduto.cshtml  _Produto.cshtml  _TabelaProdutos.cshtml
EmpireMan.App/Views/ProdutoEstoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpireMan.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmpireMan.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
EmpireMan.App/wwwroot/css/: sidebar.css  site.css
EmpireMan.App/wwwroot/js/Clientes/: EditarEndereco.js
EmpireMan.App/wwwroot/js/Pedidos/: AdicionarItens.js
EmpireMan.Business/: EmpireMan.Business.csproj
EmpireMan.Business/Interfaces/: IPedidoRepository.cs  (+7 more)
EmpireMan.Data/: EmpireMan.Data.csproj
(+26 files in other folders)
